.card {
  overflow: visible;
  width: 80vw;
  max-width: 500px;
  height: 395px;
  margin-inline: auto;
  transition: all 0.3s ease-in-out;
}

.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
}

.contents {
  width: 100%;
  height: 100%;

}

.container {
  width: 100%;
  height: 100%;
}

.front,
.back {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
}

.back::before {
  position: absolute;
  content: ' ';
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
  animation: rotation_481 5000ms infinite linear;
}

.backContent {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: #151515;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.img {
  background: linear-gradient(90deg, transparent, rgb(0, 0, 0), #ff9966, #ff9966, #ff9966, transparent);
  position: absolute;
  width: 100%;
  height: 80%;
  object-fit: cover;
  object-position: center;
}

.card:hover .content,
.card:active .content {
  transform: rotateY(180deg);
}

.card:hover,
.card:active {
  width: 60%;
  min-width: 250px;
  max-width: 620px;
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  transform: rotateY(180deg);
  color: white;
  display: flex;
  flex-direction: row;
}

.front .frontContent {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  overflow: visible;
  justify-content: space-between;
}

.frontImage {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: blur(5px);
}

.description {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 100%;
  padding: 10px;
  font-size: minmax(10px, 10vw);
  background-color: #00000099;
  backdrop-filter: blur(5px);
  border-radius: 5px;
}

.skills {
  font-size: minmax(8px, 1.2rem);
  display: grid;
  grid-template-columns: 15vw 15vw;
}

.skill {
  margin-inline: auto;
}

.projectBtns {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.title {
  font-size: 20px;
  max-width: 100%;
  color: var(--color-text-o);
  display: flex;
  justify-content: space-between;
  bottom: 0;
  position: absolute;
}

.title h3 {
  width: 50%;
}

.cardFooter {
  color: #ffffff88;
  margin-top: 5px;
  font-size: 8px;
}

.front .img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}


@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

.badge {
  position: relative;
  top: 10px;
  background-color: #00000055;
  color: var(--color-text-o);
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  width: fit-content;
}



@media only screen and (max-width:940px) {
  .card {
    width: 65%;
    min-width: 250px;
    max-width: 620px;
  }

  .card:hover,
  .card:active {
    width: 80%;
  }

  .description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 5px;
  }

  .skills {
    width: 100%;
    font-size: 0.9rem;
    padding-inline: 10vw;
    grid-template-columns: 20vw 20vw;
  }

  .skill {
    margin-inline: auto;

  }
}

@media only screen and (max-width:640px) {

  .card:hover,
  .card:active {
    height: 450px;
  }

  .description {
    font-size: 0.75rem;
  }

  .skills {
    font-size: 0.7rem;
  }
}